<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/threesongshu.css">
    <title>Document</title>
</head>

<body>
    <!-- nav -->
    <div id="nav">
        <div class="nav-wrap">
            <div class="nav-left">
                <img src="./threesongshu-images/logo.png" alt="">
                <ul>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">经营范围</a></li>
                    <li><a href="#">社会招聘</a></li>
                    <li><a href="#">校园招聘</a></li>
                    <li><a href="#">资源小站</a></li>
                    <li><a href="#">食品创新大赛</a></li>
                    <li><a href="#">动漫IP授权合作</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <aside>
                    <img src="./threesongshu-images/Dapp.png" alt="">
                    <span>APP</span>
                    <div class="download" style="display: none;">
                        <img src="./threesongshu-images/appQR.png" alt="">
                    </div>
                </aside>
                <img src="./threesongshu-images/shareion.png" alt="">
                <section>
                    <span>寻求合作</span>
                    <img src="./threesongshu-images/djt.png" alt="">
                </section>
            </div>
        </div>
    </div>

    <div id="bg">
        <div class="bgy"></div>
        <div class="yz"></div>
        <div class="cb2"></div>
        <div class="cb3"></div>
        <div class="cb4"></div>
        <div class="cb5"></div>
        <div class="bt"></div>
        <div class="a2233"></div>
        <div class="text">
        </div>
    </div>
    <div id="movie">
        <div class="zr">

        </div>
        <div class="m">

        </div>
    </div>
    <div id="movban">
        <div class="overban">

        </div>
    </div>
    <div id="end"></div>


    <script src="./js/jQuery.js"></script>
    <script src="./js/threesongshu.js"></script>
</body>

</html>